/* Import Tailwind base styles */
@tailwind base;

/* Import Tailwind component styles */
@tailwind components;

/* Import Tailwind utility styles */
@tailwind utilities;

/* Root variables for light mode */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Root variables for dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Global body styles */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
