VITE_APIKEY=AIzaSyAdjYTgoN7BP7D-BmBGLaRBSXFHf2Eh7Xg
VITE_AUTHDOMAIN=my-next-app-5ec03.firebaseapp.com
VITE_PROJECTID=my-next-app-5ec03
VITE_STORAGEBUCKET=my-next-app-5ec03.firebasestorage.app
VITE_MESSAGINGSENDERID =63651727965
VITE_APPID=1:63651727965:web:a8527e39c297cf2869dbb4